{
  "name": "image-optimizer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jfortunato/image-optimizer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jfortunato/image-optimizer/issues"
  },
  "homepage": "https://github.com/jfortunato/image-optimizer#readme",
  "dependencies": {
    "imagemin-cli": "^5.0.0",
    "imagemin-mozjpeg": "^8.0.0"
  }
}
